ServerRoot "/home/reidransom/webapps/snack/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/reidransom/logs/user/access_snack.log combined
ErrorLog /home/reidransom/logs/user/error_snack.log
KeepAlive Off
Listen 30222
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess snack processes=5 python-path=/home/reidransom/webapps/snack:/home/reidransom/webapps/snack/lib/python2.6 threads=1
WSGIPythonPath /home/reidransom/webapps/snack:/home/reidransom/webapps/snack/lib/python2.6
WSGIScriptAlias / /home/reidransom/webapps/snack/myproject.wsgi

MaxRequestsPerChild 1
